<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>903</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1400</width>
    <height>1102</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Calculator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="leftLayout">
      <item>
       <widget class="QLineEdit" name="expr_input"/>
      </item>
      <item>
       <widget class="QLineEdit" name="x_value_input">
        <property name="placeholderText">
         <string>x=</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="Operations" rowstretch="0,0">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="1" column="2">
         <widget class="QPushButton" name="button_x">
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 14px;
              min-width: 30px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="button_open_bracket">
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 14px;
              min-width: 30px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>(</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="button_del">
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 14px;
              min-width: 30px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>Del</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="button_close_bracket">
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 14px;
              min-width: 30px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QPushButton" name="CButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 18px;
              min-width: 40px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>C</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="Digits">
        <item row="3" column="0">
         <widget class="QPushButton" name="button_1">
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 14px;
              min-width: 30px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="button_7">
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 14px;
              min-width: 30px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>7</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="button_subtract">
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 14px;
              min-width: 30px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="button_3">
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 14px;
              min-width: 30px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="button_4">
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 14px;
              min-width: 30px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="button_dot">
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 14px;
              min-width: 30px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="button_5">
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 14px;
              min-width: 30px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="button_9">
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 14px;
              min-width: 30px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>9</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="4">
         <widget class="QPushButton" name="button_equals">
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 18px;
              min-width: 40px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>=</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="button_multiply">
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 14px;
              min-width: 30px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>*</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="button_8">
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 14px;
              min-width: 30px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>8</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="button_6">
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 14px;
              min-width: 30px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>6</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="button_divide">
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 14px;
              min-width: 30px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>/</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="button_2">
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 14px;
              min-width: 30px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="button_0">
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 14px;
              min-width: 30px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="button_add">
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 14px;
              min-width: 30px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="button_pow">
          <property name="styleSheet">
           <string notr="true">        QPushButton {
              font-size: 14px;
              min-width: 30px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
          </property>
          <property name="text">
           <string>^</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="More">
        <item row="2" column="0">
         <layout class="QGridLayout" name="gridLayout_9"/>
        </item>
        <item row="3" column="0">
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="1" column="0" colspan="2">
           <widget class="QPushButton" name="button_ln">
            <property name="styleSheet">
             <string notr="true">        QPushButton {
              font-size: 18px;
              min-width: 40px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
            </property>
            <property name="text">
             <string>ln</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QPushButton" name="button_credit">
            <property name="styleSheet">
             <string notr="true">        QPushButton {
              font-size: 18px;
              min-width: 40px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
            </property>
            <property name="text">
             <string>Кредитный калькулятор</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QPushButton" name="button_sqrt">
            <property name="styleSheet">
             <string notr="true">        QPushButton {
              font-size: 18px;
              min-width: 40px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
            </property>
            <property name="text">
             <string>Квадратный корень</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QPushButton" name="button_log">
            <property name="styleSheet">
             <string notr="true">        QPushButton {
              font-size: 18px;
              min-width: 40px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
            </property>
            <property name="text">
             <string>log</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="button_mod">
            <property name="styleSheet">
             <string notr="true">        QPushButton {
              font-size: 18px;
              min-width: 40px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
            </property>
            <property name="text">
             <string>Остаток от деления</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_10">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="button_sin">
            <property name="styleSheet">
             <string notr="true">        QPushButton {
              font-size: 18px;
              min-width: 40px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
            </property>
            <property name="text">
             <string>sin</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="button_acos">
            <property name="styleSheet">
             <string notr="true">        QPushButton {
              font-size: 18px;
              min-width: 40px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
            </property>
            <property name="text">
             <string>acos</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="button_atan">
            <property name="styleSheet">
             <string notr="true">        QPushButton {
              font-size: 18px;
              min-width: 40px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
            </property>
            <property name="text">
             <string>atan</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="button_asin">
            <property name="styleSheet">
             <string notr="true">        QPushButton {
              font-size: 18px;
              min-width: 40px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
            </property>
            <property name="text">
             <string>asin</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="button_tan">
            <property name="styleSheet">
             <string notr="true">        QPushButton {
              font-size: 18px;
              min-width: 40px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
            </property>
            <property name="text">
             <string>tan</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="button_cos">
            <property name="styleSheet">
             <string notr="true">        QPushButton {
              font-size: 18px;
              min-width: 40px;
              min-height: 20px;
              border-radius: 20px;
              background-color: #f0f0f0;
              padding: 10px;
              color: black;
          }
          QPushButton:hover {
              background-color: #e0e0e0;
          }
          QPushButton:pressed {
              background-color: #d0d0d0;
          }</string>
            </property>
            <property name="text">
             <string>cos</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_7"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="Plotter">
      <item>
       <widget class="QPushButton" name="buttonPlot">
        <property name="text">
         <string>График</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_xMin">
        <property name="placeholderText">
         <string>xMin</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_xMax">
        <property name="placeholderText">
         <string>xMax</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_yMin">
        <property name="placeholderText">
         <string>yMin</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_yMax">
        <property name="placeholderText">
         <string>yMax</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCustomPlot" name="plotWidget" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1074</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
